<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="D3View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QF9-ab-tP8">
                                <rect key="frame" x="250" y="30" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="043-lS-lBj"/>
                                    <constraint firstAttribute="height" constant="100" id="D6d-ku-BWZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JZ9-0E-HrT">
                                <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clickCell" id="R70-TL-BEs">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R70-TL-BEs" id="lO5-Ke-BcA">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="fb2-ag-aZw"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="bSl-e4-GW3"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lz6-Co-hdf" customClass="D3View" customModule="D3View" customModuleProvider="target">
                                <rect key="frame" x="472" y="30" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BNM-Bq-nch"/>
                                    <constraint firstAttribute="height" constant="100" id="CHJ-he-t6D"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JZ9-0E-HrT" secondAttribute="width" id="7xa-ce-Y3X"/>
                            <constraint firstAttribute="centerX" secondItem="QF9-ab-tP8" secondAttribute="centerX" id="NWX-E9-gNv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lz6-Co-hdf" secondAttribute="trailing" constant="12" id="Q1m-gD-RgZ"/>
                            <constraint firstItem="JZ9-0E-HrT" firstAttribute="top" secondItem="QF9-ab-tP8" secondAttribute="bottom" constant="20" id="QKX-Bo-JdU"/>
                            <constraint firstAttribute="centerX" secondItem="JZ9-0E-HrT" secondAttribute="centerX" id="RR1-aq-XBP"/>
                            <constraint firstItem="QF9-ab-tP8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="icn-qC-cjU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JZ9-0E-HrT" secondAttribute="bottom" id="lGX-e1-eFB"/>
                            <constraint firstItem="Lz6-Co-hdf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="zya-nD-1vw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="d3view" destination="QF9-ab-tP8" id="YrR-Id-oJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
